page.title.myaccount=My Account
page.heading.dashboard=Dashboard

label.profile=Profile
label.profile.firstname=First Name
label.profile.lastname=Last Name
label.profile.phone=Phone
label.profile.email=Email
label.profile.confirmemail=Confirm Email
label.profile.password=Password
label.profile.edit=Edit Profile
label.profile.password=Password
label.profile.changepassword=Change Password
label.profile.resetpassword=Reset Password
label.profile.currentpassword=Current Password
label.profile.newpassword=New Password
label.profile.confirmnewpassword=Confirm New Password
label.profile.myaccountlink=My account navigation


label.addressbook=Address Book
label.addressbook.defaultaddress=Default Address
label.addressbook.addnewaddress=Add New Address
label.addressbook.editaddress=Edit Address
label.addressbook.viewaddress=View Address Book
label.addressbook.makedefaultaddress=Make this your default address
label.addressbook.deleteaddress=Delete this address from your address book
label.addressbook.myaccount=Go back to the my account dashboard
label.filter.order.history=Filter order history

label.myorders=My Orders
label.orderhistory=Order History
label.orderhistory.mostrecentorder=Most Recent Order
label.orderhistory.ordernumber=Order Number:
label.orderhistory.orderno=Order No.
label.orderhistory.dateordered=Date Ordered:
label.orderhistory.orderstatus=Order Status:
label.orderhistory.shippedto=Shipped to:
label.orderhistory.totalitems=Total items
label.orderhistory.ordertotal=Total
label.orderhistory.recentorder=Most Recent:
label.orderhistory.vieworderhistory=View Order History
label.orderhistory.vieworderdetails=View Order Number: {0}
link.orderdetails.myaccount=Back to My Account
link.orderdetails.orderhistory=Back to Order History

label.payment=Payment
label.payment.credit=Credit
label.payment.ending=Ending
label.payment.viewsavedpaymentmethods=View saved payment methods

link.edit=Edit
link.view=View
link.addnew=Add New
link.profile.backtomyaccount=Back to My Account
link.addressbook.makedefault=Make Default

link.header.login=Login
link.header.myaccount=My Account
link.header.logout=Logout
label.header.loginbutton=Login to your account

button.save=Save
button.cancel=Cancel
button.addnew=Add New
button.continue=Continue

error.message.email.mismatch=Emails do not match
error.message.login.wrong=Incorrect login
error.message.password.mismatch=Passwords do not match
error.message.password.wrong=Does not match the current password

link.tracking.consent=Consent to Track

email.subject.account.edited=Account edited
email.msg.edited.dear=Dear
email.msg.edited.body1=Your account has been successfully edited. You can visit your account at:
email.msg.edited.body2=This is an automatically generated email, please do not reply.

msg.newpassword.redirect=This page should automatically redirect you to reset your password. If not, click Continue.
