field.shipping.address.first.name=Nome
field.shipping.address.last.name=Cognome
field.shipping.address.one=Indirizzo 1
field.shipping.address.two=Indirizzo 2
field.shipping.address.country=Paese
field.shipping.address.state=Provincia
field.shipping.address.city=Città
field.shipping.address.zip.code=CAP
field.shipping.address.phone=Numero di telefono

field.billing.address.first.name=Nome
field.billing.address.last.name=Cognome
field.billing.address.one=Indirizzo 1
field.billing.address.two=Indirizzo 2
field.billing.address.country=Paese
field.billing.address.state=Provincia
field.billing.address.city=Città
field.billing.address.zip.code=CAP
field.billing.address.phone=Numero di telefono

error.address.firstname.range.invalid=Il nome deve contenere da 1 a 50 caratteri
error.address.lastname.range.invalid=Il cognome deve contenere da 1 a 50 caratteri
error.address.address1.range.invalid=La via deve contenere da 1 a 50 caratteri
error.address.address2.range.invalid=L'indirizzo deve contenere da 1 a 50 caratteri
error.address.city.range.invalid=Il nome della città deve contenere da 2 a 50 caratteri
error.address.postalCode.range.invalid=Il CAP deve contenere da 5 a 10 caratteri
error.address.postalCode.regex.format=Il formato del CAP deve essere corretto
error.address.phone.range.invalid=Il numero di telefono deve contenere da 10 a 20 caratteri
error.address.phone.regex.format=Il formato del numero di telefono deve essere corretto
error.card.info.missing=Campo obbligatorio.
error.card.info.missing.cardNumber=Il numero di carta è obbligatorio.
error.card.info.missing.expirationMonth=Il mese di scadenza è obbligatorio.
error.card.info.missing.expirationYear=L'anno di scadenza è obbligatorio.
error.card.info.missing.securityCode=Il codice di sicurezza è obbligatorio.
error.card.info.missing.email=L'indirizzo e-mail è obbligatorio.
error.card.info.missing.phone=Il numero di telefono è obbligatorio.
error.generic=Errore


heading.delete.address.confirmation.modal=Eliminare l'indirizzo?

msg.delete.address.confirmation.modal=Rimuovere il seguente indirizzo dalla rubrica?
msg.no.saved.addresses=Nessun indirizzo salvato

button.cancel=Annulla
button.confirm=Sì
