field.shipping.address.first.name=名
field.shipping.address.last.name=姓
field.shipping.address.one=住所 1
field.shipping.address.two=住所 2
field.shipping.address.country=国
field.shipping.address.state=都道府県
field.shipping.address.city=市区町村
field.shipping.address.zip.code=郵便番号
field.shipping.address.phone=電話番号

field.billing.address.first.name=名
field.billing.address.last.name=姓
field.billing.address.one=住所 1
field.billing.address.two=住所 2
field.billing.address.country=国
field.billing.address.state=都道府県
field.billing.address.city=市区町村
field.billing.address.zip.code=郵便番号
field.billing.address.phone=電話番号

error.address.firstname.range.invalid=名には 1 ～ 50 文字を指定する必要があります。
error.address.lastname.range.invalid=姓には 1 ～ 50 文字を指定する必要があります。
error.address.address1.range.invalid=番地には 1 ～ 50 文字を指定する必要があります。
error.address.address2.range.invalid=住所には 1 ～ 50 文字を指定する必要があります。
error.address.city.range.invalid=市区町村には 2 ～ 50 文字を指定する必要があります。
error.address.postalCode.range.invalid=郵便番号には 5 ～ 10 文字を指定する必要があります。
error.address.postalCode.regex.format=郵便番号は正しい形式であることが必要です。
error.address.phone.range.invalid=電話番号には 10 ～ 20 文字を指定する必要があります。
error.address.phone.regex.format=電話番号は正しい形式であることが必要です。
error.card.info.missing=このフィールドは必須です。
error.card.info.missing.cardNumber=クレジットカード番号は必須です。
error.card.info.missing.expirationMonth=有効期限の月は必須です。
error.card.info.missing.expirationYear=有効期限の年は必須です。
error.card.info.missing.securityCode=セキュリティコードは必須です。
error.card.info.missing.email=Eメールは必須です。
error.card.info.missing.phone=電話番号は必須です。
error.generic=エラー

heading.delete.address.confirmation.modal=住所を削除しますか。

msg.delete.address.confirmation.modal=次の住所を住所録から削除しますか?
msg.no.saved.addresses=保存されている住所はありません

button.cancel=キャンセル
button.confirm=はい
