action.shipping.form=送货
action.have.gift.certificate=有礼券？
action.edit.step=编辑
action.update.address=更新地址
action.add.new=添加新建
action.show.details=显示详情
action.hide.details=隐藏详情

button.next.payment=下一步：付款
button.next.place.order=下一步：下订单
button.place.order=下订单
button.checkout.as.guest=以访客身份结算
button.create.customer.account=创建客户帐户
button.edit=编辑
button.save=保存
button.cancel=取消
button.enter.address=输入地址
button.add.payment=添加付款
button.back.to.stored.payments=返回保存的付款

check.shipping.billing.same=账单和送货详细地址相同
check.gift=这是一个礼品
check.shipping.multiship=运送到多个地址？

error.payment.processor.missing=付款方式丢失。
error.payment.processor.not.supported=不支持付款方式，请选择新的付款方式，并重试。如果问题仍然存在，请联系客户支持。

field.customer.email=电子邮件
field.customer.phone.number=电话号码

heading.checkout.shipping=送货
heading.order.summary=订单摘要
heading.payment=付款
heading.guest.checkout=访客结账
heading.returning.customers=已注册客户
heading.create.account=创建账户
heading.shipping.to=送货至
heading.ship.to.address=送货至
heading.billing.address=账单地址
heading.shipping.method=送货方式
heading.address.incomplete=请编辑送货地址信息并保存。

title.checkout=结账

error.technical=对不起，无法下您的订单。发生这种情况的原因可能是订单数量过大或暂时连接错误。请稍等几分钟，然后重新提交订单。我们将在您成功下订单后才处理您的付款。如有其它问题，请与我们联系。
error.no.shipping.address=出现问题，我们没有保存送货地址。请重新提交您的送货地址。如果问题仍然存在，请联系客户支持。
error.no.billing.address=出现问题，我们没有保存账单地址。请重新提交您的帐单地址。如果问题仍然存在，请联系客户支持。
error.payment.not.valid=您提交的付款无效。请重新输入付款信息。
error.account.exists=具有提供电子邮件的帐户已存在。请登录。

msg.guest.checkout1=您可以在未创建账户的情况下进行结算。
msg.guest.checkout2=您将有机会稍后创建账户。

msg.add.new.address=新地址
msg.new.address=新地址
msg.shipping.addresses=- 现有发货 -
msg.account.addresses=- 通讯录 -

msg.items=已包含项目
msg.item=已包含项目

label.credit.card-security.code=CVV
error.message.security.code.required=CVV 为必填项

error.message.shipping.addresses=您的送货信息有误，请检查地址。
error.message.could.not.be.attached=出现问题，我们无法将礼品信息附在您的发货信息中。请再试一次，如果问题仍然存在，请联系客户支持。

heading.gift.message=礼品消息：
