minicart.viewcart=查看购物车

button.addtocart=添加到购物车
button.addalltocart=全部添加到购物车
button.next=继续
button.previous=后退
button.add_to_wishlist=添加到愿望清单
button.back_to_top=返回页首

error.not.implemented=抱歉，此功能尚未执行。

global.user=用户
global.login=登录
global.logout=退出
global.homepage.tooltip={0} {1}
global.storename=Commerce Cloud Storefront Reference Architecture
global.home=主页
global.header.storelocator.label=查找实体店
global.header.storelocator=实体店
global.nocontent=页面不包含任何内容。

button.quickview=快速查看

label.header.searchwatermark=搜索（关键词等）
label.allnotavailable=目前无法提供此商品。
label.availability=库存情况
label.quantity=数量
label.select=选择
label.instock=有库存
label.outofstock=无库存

label.order.discount=订单折扣
label.shipping.discount=运费折扣

minicart.viewcart=查看购物车

simplesearch.searchtext=输入关键词或商品编号

link.header.menu.back=后退
link.header.menu.close=关闭

label.instock=有库存
label.quantity.in.stock=库存 {0} 件商品
label.preorder=预购
label.preorder.items=可供预购的商品有 {0} 件
label.back.order=返回订单
label.back.order.items=欠交 {0} 件商品
label.not.available=目前无法提供此商品
label.not.available.items=目前无法提供其余商品。请调整数量

error.csrf.token.mismatch=CSRF 令牌不匹配

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199

button.update=更新
button.quickview=快速查看
label.genericDiscount=折扣
heading.consentTracking.track.consent=追踪同意书
button.consentTracking.yes=是
button.consentTracking.no=否