minicart.viewcart=Mostra carrello

button.addtocart=Aggiungi al carrello
button.addalltocart=Aggiungi tutti al carrello
button.next=Successivo
button.previous=Precedente
button.add_to_wishlist=Aggiungi alla lista desideri
button.back_to_top=Torna all'inizio

error.not.implemented=Spiacenti, la funzione non è ancora implementata.

global.user=Utente
global.login=Accedi
global.logout=Esci
global.homepage.tooltip={0} {1}
global.storename=Storefront Reference Architecture Commerce Cloud
global.home=Pagina principale
global.header.storelocator.label=Trova negozi
global.header.storelocator=Negozi
global.nocontent=La pagina è vuota.

button.quickview=vista rapida

label.header.searchwatermark=Ricerca (parole chiave, ecc.)
label.allnotavailable=L'articolo non è al momento disponibile.
label.availability=Disponibilità
label.quantity=Quantità
label.select=Seleziona
label.instock=Disponibile
label.outofstock=Esaurito

label.order.discount=Sconto sull'ordine
label.shipping.discount=Sconto sulla spedizione

minicart.viewcart=Mostra carrello

simplesearch.searchtext=Inserisci parola chiave o numero articolo

link.header.menu.back=Indietro
link.header.menu.close=Chiudi

label.instock=disponibile
label.quantity.in.stock={0} Articolo/i disponibile
label.preorder=Preordine
label.preorder.items={0} articolo/i disponibili per il preordine
label.back.order=In backorder
label.back.order.items=In backorder: {0} articolo/i
label.not.available=L'articolo non è al momento disponibile
label.not.available.items=Gli articoli rimanenti non sono al momento disponibili. Modifica la quantità

error.csrf.token.mismatch=Errata corrispondenza token CSRF

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
info.phone.number=1-800-555-0199

button.update=Aggiorna
button.quickview=Vista rapida
label.genericDiscount=Sconto
heading.consentTracking.track.consent=Consenso al monitoraggio
button.consentTracking.yes=Sì
button.consentTracking.no=No