button.create.account=アカウントの作成
button.continue.shopping=買い物を続ける

field.password=パスワード
field.confirm.password=パスワードの確認入力

info.receive.email.confirmation=Eメールによる確認がまもなく {0} に送信されます。

label.order.billing.address=請求先住所:
label.order.date=注文日:
label.order.number=注文番号: 
label.order.payment.info=支払:
label.order.shipping.address=配送先住所:
label.order.shipping.method=配送方法:
label.order.subtotal=小計
label.order.shipping.cost=配送
label.order.sales.tax=消費税
label.order.grand.total=合計

msg.placed.order.thank.you=ご注文いただきありがとうございました。
msg.card.type.ending=有効期限: 
msg.payment.type.credit=クレジット

title.save.customer.information=自分の情報を保存
title.receipt=領収書
title.thank.you.page=どうもありがとうございました。

label.order.products=商品
label.order.totals=合計
label.order.product.name=商品名
label.order.bundled.item.name=バンドル商品の名前

error.confirmation.error=現在、ご注文を表示できません。
