error.no.selected.payment.method=支払方法を選択してください
error.invalid.card.number=無効なクレジットカード番号
error.invalid.security.code=無効なセキュリティコード
error.expired.credit.card=このクレジットカードは有効期限が切れています
error.card.information.error=入力したクレジットカード情報を確認する際にエラーが発生しました。もう一度お試しください。

field.credit.card.number=カード番号
field.credit.card.expiration.year=有効期限の年
field.credit.card.expiration.month=有効期限の月
field.credit.card.security.code=セキュリティコード

tooltip.security.code=カードの裏面にあるセキュリティ (CVV) コードを入力してください。
tooltip.email=有効な Eメールアドレスを入力してください。
tooltip.phone.number=このクレジットカードに関連付けられている電話番号。
