heading.error.general=申し訳ありません。
subheading.error.general=技術的な問題により、現在お客様のリクエストを適切に処理することができません。ご迷惑をおかけして大変申し訳ございません。
button.error.continue=買い物を続ける
message.page.not.found=お探しのページが見つかりません。
siteoffline.header=サイトはオフラインです
siteoffline.message=このサイトは現在ご利用いただけません。
message.error.01=ご購入は保留になっています。続行するには、カスタマーサービスまでお問い合わせください。
