##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=名
label.input.lastname.profile=姓
label.input.email.profile=Eメール
label.input.phone.profile=電話
label.input.emailconfirm.profile=Eメールの確認入力
label.input.password.profile=パスワード
label.input.passwordconfirm.profile=パスワードの確認入力
label.input.newpasswordconfirm.profile=新しいパスワードの確認入力
label.input.currentpassword.profile=現在のパスワード
label.input.newpassword.profile=新しいパスワード
label.input.addressid=住所のタイトル
label.input.address1=住所 1
label.input.address2=住所 2
label.input.country=国
label.input.state=都道府県
label.input.city=市区町村
label.input.zipcode=郵便番号
label.input.phonenumber=電話番号
label.input.creditcard.owner=カードに記載されている名前
label.input.creditcard.number=カード番号
label.input.payment.expirationmonth=有効期限の月
label.input.payment.expirationyear=有効期限の年

description.checkbox.emailsignup.profile=Commerce Cloud の Eメールリストへの登録を希望します。
description.privacypolicy.profile=Commerce Cloud では個人情報を共有したり、売却したりすることはありません。

button.createaccount.profile=アカウントの作成

link.privacypolicy.profile=プライバシーポリシーを表示する

error.message.8_255characters=このフィールドには 8～255 文字を入力してください。
error.message.required=このフィールドは必須です。
error.message.parse.email.profile.form=有効な Eメールアドレスを入力してください。
error.message.parse.phone.profile.form=有効な電話番号を入力してください。
error.message.parse.phone=有効な電話番号を入力してください
error.message.parse.zip=有効な郵便番号を入力してください
error.message.lessthan50=50 文字未満を入力してください。
error.message.lessthan20=20 文字未満を入力してください。
error.message.between2and50=2 ～ 50 文字を入力してください。
error.message.between5and10=5 ～ 10 文字を入力してください。
error.message.between10and20=10 ～ 20 文字を入力してください。
error.message.currentpasswordnomatch=現在のパスワードと一致しません
error.message.mismatch.email=同じ値をもう一度入力してください。
error.message.mismatch.password=パスワードが一致しません
error.message.mismatch.newpassword=パスワードが一致しません
error.message.username.invalid=ユーザー名が無効です。
error.message.idalreadyexists=この ID の住所はすでに存在します。
error.message.creditnumber.exists=この番号ですでにクレジットカードが保存されています。
error.message.creditnumber.invalid=クレジットカード番号が無効です。
error.message.creditexpiration.expired=クレジットカードの有効期限が切れています。
error.message.resetpassword.invalidformentry=エントリが無効です。もう一度やり直してください。
error.message.password.constraints.not.matched=申し訳ございませんが、入力したパスワードは要件を満たしません。
error.card.info.missing.email=Eメールは必須です。
error.card.info.missing.securityCode=セキュリティコードは必須です。
error.card.info.missing.phone=電話番号は必須です。

select.option.country.unitedstates=米国
select.option.country.france=フランス
select.option.country.italy=イタリア
select.option.country.japan=日本
select.option.country.china=中国
select.option.country.unitedkingdom=英国

##############################################
# Template name: forms/payment
##############################################

select.default.month=月
select.default.year=年
label.save.card=カードをアカウントに保存

##############################################
# Template name: forms/shipping
##############################################
check.gift=これはギフトです。
label.input.giftmessage=メッセージ

resource.select=
##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=例: 123-1234
example.phone=例: 9234567890


