##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=Nome
label.input.lastname.profile=Cognome
label.input.email.profile=E-mail
label.input.phone.profile=Telefono
label.input.emailconfirm.profile=Conferma e-mail
label.input.password.profile=Password
label.input.passwordconfirm.profile=Conferma password
label.input.newpasswordconfirm.profile=Conferma nuova password
label.input.currentpassword.profile=Password corrente
label.input.newpassword.profile=Nuova password
label.input.addressid=Titolo indirizzo
label.input.address1=Indirizzo 1
label.input.address2=Indirizzo 2
label.input.country=Paese
label.input.state=Provincia
label.input.city=Città
label.input.zipcode=CAP
label.input.phonenumber=Numero di telefono
label.input.creditcard.owner=Nome sulla carta
label.input.creditcard.number=Numero carta
label.input.payment.expirationmonth=Mese di scadenza
label.input.payment.expirationyear=Anno di scadenza

description.checkbox.emailsignup.profile=Aggiungimi alla mailing list di Commerce Cloud.
description.privacypolicy.profile=Commerce Cloud non condivide o vende i dati personali degli utenti.

button.createaccount.profile=Crea account

link.privacypolicy.profile=Leggi l'Informativa sulla privacy

error.message.8_255characters=Questo campo richiede da 8 a 255 caratteri
error.message.required=Campo obbligatorio.
error.message.parse.email.profile.form=Inserisci un indirizzo e-mail valido
error.message.parse.phone.profile.form=Inserisci un numero di telefono valido
error.message.parse.phone=Inserisci un numero di telefono valido
error.message.parse.zip=Inserisci un CAP valido
error.message.lessthan50=Deve contenere meno di 50 caratteri.
error.message.lessthan20=Deve contenere meno di 20 caratteri.
error.message.between2and50=Sono richiesti da 2 a 50 caratteri.
error.message.between5and10=Deve contenere da 5 a 10 caratteri.
error.message.between10and20=Deve contenere da 10 a 20 caratteri.
error.message.currentpasswordnomatch=Non corrisponde alla password corrente
error.message.mismatch.email=Inserisci di nuovo lo stesso valore.
error.message.mismatch.password=La password non corrisponde
error.message.mismatch.newpassword=Le password non corrispondono
error.message.username.invalid=Il nome utente non è valido.
error.message.idalreadyexists=Esiste già un indirizzo con questo ID
error.message.creditnumber.exists=Esiste già una carta di credito con questo numero.
error.message.creditnumber.invalid=Numero carta di credito non valido.
error.message.creditexpiration.expired=La carta di credito è scaduta.
error.message.resetpassword.invalidformentry=Inserimento non valido. Riprova.
error.message.password.constraints.not.matched=Spiacenti, la password inserita non corrisponde ai requisiti.
error.card.info.missing.email=L'indirizzo e-mail è obbligatorio.
error.card.info.missing.securityCode=Il codice di sicurezza è obbligatorio.
error.card.info.missing.phone=Il numero di telefono è obbligatorio.

select.option.country.unitedstates=Stati Uniti
select.option.country.france=Francia
select.option.country.italy=Italia
select.option.country.japan=Giappone
select.option.country.china=Cina
select.option.country.unitedkingdom=Regno Unito

##############################################
# Template name: forms/payment
##############################################

select.default.month=mese
select.default.year=anno
label.save.card=Salva la carta nell'account

##############################################
# Template name: forms/shipping
##############################################
check.gift=È un regalo.
label.input.giftmessage=Messaggio

resource.select=
##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Esempio: 12345
example.phone=Esempio: 9234567890

state.it.AB=Abruzzi
state.it.BC=Basilicata
state.it.CI=Calabria
state.it.CM=Campania
state.it.ER=Emilia-Romagna
state.it.FV=Friuli-Venezia Giulia
state.it.LG=Liguria
state.it.LM=Lombardia
state.it.LZ=Lazio
state.it.MH=Marche
state.it.ML=Molise
state.it.PM=Piemonte
state.it.PU=Puglia
state.it.SC=Sicilia
state.it.SD=Sardegna
state.it.TC=Toscana
state.it.TT=Trentino-Alto Adige
state.it.UM=Umbria
state.it.VD=Valle D'Aosta
state.it.VN=Veneto
