header.hero.image.login=Connexion
header.form.trackorder=Vérifier la commande
header.form.trackorder.text=Affichez votre commande même si vous n'êtes pas un utilisateur enregistré. Saisissez le numéro de la commande ainsi que le code postal de l'adresse de facturation.

link.header.login.module=Connexion
link.header.register.module=Créer un compte
link.login.forgotpassword=mot de passe oublié ?

button.text.oauth.google=Connexion avec Google
button.text.oauth.facebook=Connexion avec Facebook
button.text.loginform=Connexion
button.text.trackorderform=Vérifier l'état
button.send=Envoyer

label.input.login.email=E-mail
label.input.login.password=Mot de passe
label.checkbox.login.rememberme=Se souvenir de moi
label.forgotpassword=Mot de passe oublié
label.forgotpassword.heading=Mot de passe oublié
label.resetpasswordreceived=Demande de réinitialisation de votre mot de passe reçue
label.input.trackorder.ordernumber=Numéro de commande
label.input.trackorder.orderemail=E-mail de la commande
label.input.trackorder.postalcode=Code postal de facturation

error.message.login.form=Nom d'utilisateur ou mot de passe incorrect. Rappelez-vous que le mot de passe est sensible à la casse. Veuillez réessayer.
error.message.passwordreset=Saisissez une adresse e-mail valide.
error.message.required=Ce champ est obligatoire.
error.message.trackorder.form=Désolé, ce numéro de commande, cette adresse e-mail ou ce code postal ne correspond à aucun profil dans nos dossiers. Vérifiez les informations saisies et recommencez.
error.oauth.login.failure=Échec de connexion. Veuillez réessayer de vous connecter.

subject.profile.resetpassword.email=Aide pour la réinitialisation du mot de passe

msg.forgotpassword=Indiquez votre adresse e-mail pour recevoir un message permettant de réinitialiser votre mot de passe.
msg.requestedpasswordreset=Nous vous remercions de nous avoir communiqué votre adresse e-mail. Nous vous avons envoyé un e-mail contenant les informations nécessaires pour réinitialiser votre mot de passe. La réception de cet e-mail peut prendre quelques minutes. Vérifiez dans votre dossier des courriers indésirables si vous n'avez pas déjà reçu cet e-mail.
msg.passwordemail.subject=Votre mot de passe
msg.passwordemail.dear=Cher(ère)
msg.passwordemail.message1=Nous avons reçu un message demandant de réinitialiser le mot de passe associé à cette adresse e-mail. Si vous êtes bien l'auteur de cette demande, veuillez suivre les instructions ci-dessous.
msg.passwordemail.message2=Si vous n'avez pas demandé la réinitialisation de votre mot de passe, ignorez simplement cet e-mail. Soyez sans crainte, votre compte utilisateur est toujours protégé.
msg.passwordemail.message3=Cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe :
msg.passwordemail.message4=Si un clic ne suffit pas pour ouvrir le lien, copiez et collez le lien dans la zone d'adresse de votre navigateur ou retapez-le dans ce même endroit. Vous recevrez les instructions à suivre pour réinitialiser votre mot de passe. Remarque : ce lien n'est actif que pendant une courte période.
msg.passwordemail.message5=Pour des raisons de sécurité, ce lien arrivera à expiration dans 30 minutes ou dès que vous aurez réinitialisé votre mot de passe.
msg.passwordemail.message6=Cet e-mail est généré automatiquement, merci de ne pas y répondre.
msg.passwordchangedemail.message1=Vous venez de créer un nouveau mot de passe pour votre compte.
msg.passwordchangedemail.message2=Vous pouvez accéder à votre compte à 
msg.passwordchangedemail.message3=Cet e-mail est généré automatiquement, merci de ne pas y répondre.
