@import "../variables";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins/breakpoints";
@import "account";

.profile-back-to-account-link {
    color: #{var(--skin-primary-color-1)};
    text-decoration: underline;
    display: block;
    text-align: center;
}

.tracking-consent {
    color: #{var(--skin-link-color-1)};
    text-decoration: underline;
    cursor: pointer;
}

.tracking-consent-btn {
    border: none;
    border-radius: 0;
    background-color: transparent;
}
